# PersonalSite-MVC

./: .gitignore  PersonalSite.sln
PersonalSite/: PersonalSite.csproj  appsettings.json
PersonalSite/Controllers/: HomeController.cs
PersonalSite/Models/: ContactViewModel.cs
PersonalSite/Properties/: launchSettings.json
PersonalSite/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Recognition.cshtml  Resume.cshtml  Welcome.cshtml
PersonalSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite/wwwroot/: portfolio.html  recognition.html  resume.html
PersonalSite/wwwroot/_Archive/: about.html  contact.html  index.html  links.html  welcome.html
PersonalSite/wwwroot/_Archive/css/: style.css
PersonalSite/wwwroot/css/: custom.css  style.css
PersonalSite/wwwroot/images/: KurtisCaldwell_Resume.docx
